---
become_override: False
ocp_username: system:admin
silent: False

tmp_dir: /tmp/ocp4-workload-summit2020-kogito-lab

_ocp_version: 4.3.0

kogito_operator_cpu_limit: 100m
kogito_operator_memory_limit: 100M
kogito_operator_cpu_request: 50m
kogito_operator_memory_request: 50M

strimzi_operator_resources_cpu_limit: 1000m
strimzi_operator_resources_memory_limit: 256Mi
strimzi_operator_resources_cpu_request: 200m
strimzi_operator_resources_memory_request: 256Mi

infinispan_operator_cpu_limit: 100m
infinispan_operator_memory_limit: 100M
infinispan_operator_cpu_request: 50m
infinispan_operator_memory_request: 50M

infinispan_cluster_name: kogito-infinispan
infinispan_cluster_replicas: 1
infinispan_cluster_cpu: 500m
infinispan_cluster_memory: 512M
infinispan_credentials_operator_username: operator
infinispan_credentials_operator_password: operator1!
infinispan_credentials_developer_username: developer
infinispan_credentials_developer_password: developer1!

kafka_cluster: kafka-cluster
kafka_template: kafka.yaml

zookeeper_replicas: 3
# persistent, ephemeral
zookeeper_storage_type: persistent
zookeeper_volume_capacity: 1Gi
zookeeper_delete_claim: "true"

zookeeper_requests_cpu: 100m
zookeeper_requests_memory: 100M
zookeeper_limits_cpu: 500m
zookeeper_limits_memory: 250M

zookeeper_readiness_probe_initial_delay_seconds: 15
zookeeper_readiness_probe_timeout_seconds: 5
zookeeper_liveness_probe_initial_delay_seconds: 30
zookeeper_liveness_probe_timeout_seconds: 5

zookeeper_tlssidecar_requests_cpu: 50m
zookeeper_tlssidecar_requests_memory: 50M
zookeeper_tlssidecar_limits_cpu: 100m
zookeeper_tlssidecar_limits_memory: 100M

zookeeper_tlssidecar_liveness_probe_initial_delay_seconds: 15
zookeeper_tlssidecar_liveness_probe_timeout_seconds: 5
zookeeper_tlssidecar_readiness_probe_initial_delay_seconds: 20
zookeeper_tlssidecar_readiness_probe_timeout_seconds: 5

kafka_version: 2.3.0
kafka_log_message_format_version: "2.3"
kafka_replicas: 3
# persistent, ephemeral
kafka_storage_type: persistent
kafka_volume_capacity: 2Gi
kafka_offsets_topic_replication_factor: 3
kafka_transaction_state_log_replication_factor: 3
transaction_state_log_min_isr: 2
kafka_delete_claim: "true"

kafka_requests_cpu: 300m
kafka_requests_memory: 500M
kafka_limits_cpu: 1
kafka_limits_memory: 2G

kafka_readiness_probe_initial_delay_seconds: 15
kafka_readiness_probe_timeout_seconds: 5
kafka_liveness_probe_initial_delay_seconds: 45
kafka_liveness_probe_timeout_seconds: 5

kafka_tlssidecar_requests_cpu: 50m
kafka_tlssidecar_requests_memory: 50M
kafka_tlssidecar_limits_cpu: 100m
kafka_tlssidecar_limits_memory: 100M

kafka_tlssidecar_readiness_probe_initial_delay_seconds: 15
kafka_tlssidecar_readiness_probe_timeout_seconds: 5
kafka_tlssidecar_liveness_probe_initial_delay_seconds: 20
kafka_tlssidecar_liveness_probe_timeout_seconds: 5

topic_operator_requests_cpu: 250m
topic_operator_requests_memory: 250M
topic_operator_limits_cpu: 500m
topic_operator_limits_memory: 500M

topic_operator_readiness_probe_initial_delay_seconds : 10
topic_operator_readiness_probe_timeout_seconds: 5
topic_operator_liveness_probe_initial_delay_seconds : 15
topic_operator_liveness_probe_timeout_seconds: 5

user_operator_requests_cpu: 150m
user_operator_requests_memory: 150M
user_operator_limits_cpu: 250m
user_operator_limits_memory: 250M

user_operator_readiness_probe_initial_delay_seconds: 10
user_operator_readiness_probe_timeout_seconds: 5
user_operator_liveness_probe_initial_delay_seconds: 15 
user_operator_liveness_probe_timeout_seconds: 5

entity_operator_tlssidecar_requests_cpu : 50m
entity_operator_tlssidecar_requests_memory : 100M
entity_operator_tlssidecar_limits_cpu : 50m
entity_operator_tlssidecar_limits_memory : 100M

entity_operator_tlssidecar_readiness_probe_initial_delay_seconds: 15
entity_operator_tlssidecar_readiness_probe_timeout_seconds: 5
entity_operator_tlssidecar_liveness_probe_initial_delay_seconds: 20
entity_operator_tlssidecar_liveness_probe_timeout_seconds: 5

kafka_enable_metrics: true

monitoring_label_value: kogito
monitoring_prometheus_retention: 1d
monitoring_prometheus_storage_request: 1Gi

_retry: 180
_delay: 10

_crw_csv_version: crwoperator.v2.0.0

_gitea_admin_name: gitadmin
_account_password: 'r3dh4t1!'
