---
- name: set namespace
  set_fact:
    _namespace: "codeready-workspaces"

- name: Delete Bucketrepo
  k8s:
    state: absent
    namespace: "{{ _namespace }}"
    definition: "{{ lookup('template', role_path ~ '/templates/bucketrepo/deployment.j2' ) | from_yaml }}"