---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: alertmanager-application-monitoring-user{{ user_num }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: alertmanager-application-monitoring
subjects:
  - kind: ServiceAccount
    name: alertmanager-service-account
    namespace: "{{ _namespace }}"