---
apiVersion: applicationmonitoring.integreatly.org/v1alpha1
kind: ApplicationMonitoring
metadata:
  name: kogito-monitoring
spec:
  labelSelector: '{{ monitoring_label_value }}-user{{ user_num }}'
  additionalScrapeConfigSecretName: 'integreatly-additional-scrape-configs'
  additionalScrapeConfigSecretKey: 'integreatly-additional.yaml'
  prometheusRetention: '{{ monitoring_prometheus_retention }}'
  prometheusStorageRequest: '{{ monitoring_prometheus_storage_request }}'
  prometheusInstanceNamespaces: '{{ _namespace }}'
  alertmanagerInstanceNamespaces: '{{ _namespace }}'