kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: get-namespaces-user{{ user_num }}
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user{{ user_num }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: get-namespaces