kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kogito-monitoring
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user{{ user_num }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kogito-monitoring