---
become_override: False
ocp_username: system:admin
silent: False

ocp_user_needs_quota: True

quota_requests_cpu: 8
quota_limits_cpu: 16

quota_requests_memory: '16Gi'
quota_limits_memory: '48Gi'

quota_configmaps: 50
quota_pods: 30
quota_persistentvolumeclaims: 20
quota_services: 50
quota_secrets: 150
quota_requests_storage: 50Gi

limitrange_limit_cpu: 500m
limitrange_limit_memory: 512Mi
limitrange_request_cpu: 200m  
limitrange_request_memory: 256Mi

amq_streams_operator_group_name: amq-streams

amq_streams_operator_subscription_name: amq-streams 
amq_streams_operator_subscription_channel: stable
amq_streams_operator_subscription_catalog_source: redhat-operators
amq_streams_operator_subscription_catalog_source_namespace: openshift-marketplace
amq_streams_operator_subscription_package_name: amq-streams
amq_streams_operator_subscription_starting_csv: ""
amq_streams_operator_automatic_installplan_approval: False
